REACT_APP_FIREBASE_KEY="AIzaSyCiRkZuckr12YOoXFicD7o7oOZRfVnCVF4"
REACT_APP_FIREBASE_DOMAIN="fir-react-auth-475f6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-react-auth-475f6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-react-auth-475f6"
REACT_APP_FIREBASE_STOREAGE_BUCKET="fir-react-auth-475f6.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=71063672906